{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UW Rencana was a group project completed for GBDA 103, User Experience Design (now renamed GBDA 210) at the University of Waterloo. I worked alongside a team of three others; Zaid Amer, Celina Nguyen, and Helen Chen over the course of the term to develop an idea, gather user research, and finally prototype an app. \
\
The idea settled upon was to prototype a mobile app to help students in the Global Business and Digital Arts (GBDA) program at the University of Waterloo find shared housing in Stratford. We carried out user research on students from all years within GBDA to determine what features were deemed essential by real students. After analyzing the data gathered from our surveys we designed low-fidelity prototypes, which we then conducted another round of user research upon it, testing the usability of the prototype, before creating high-fidelity prototypes. A more detailed breakdown of the process we undertook can be found in both the team and the individual reports that were submitted over the course of this project. You can take a look at either the \ul first\ulnone  or \ul second\ulnone  team deliverable, or my \ul individual\ulnone  deliverable. \
\
Wireframes:\
\
Brainstorming:\
}